<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="SedStart Runner">

        <f:entry title="Mode" field="mode">
            <f:select/>
        </f:entry>

        <f:entry title="Name" field="name">
            <f:textbox/>
        </f:entry>

        <f:entry title="Project ID" field="projectId"><f:textbox/></f:entry>
        <f:entry title="API Key Environment Variable Name" field="apiKeyEnvName"><f:textbox default="SEDSTART_API_KEY"/></f:entry>
        <f:entry title="Suite ID" field="suiteId"><f:textbox/></f:entry>
        <f:entry title="Test ID" field="testId"><f:textbox/></f:entry>
        <f:entry title="Profile ID" field="profileId"><f:textbox/></f:entry>

        <f:entry title="Browser" field="browser"><f:textbox default="chrome"/></f:entry>

        <f:entry title="Headless" field="headless"><f:checkbox/></f:entry>

        <f:entry title="Environment" field="environment">
            <f:textbox default="PROD"/>
        </f:entry>

    </f:section>
</j:jelly>