<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="SedStart Runner">

        <!-- Mode selection -->
        <f:entry title="Run Mode" field="mode">
            <f:select/>
        </f:entry>

        <!-- Optional display name -->
        <f:entry title="Step Name" field="name">
            <f:textbox/>
        </f:entry>

        <f:advanced>
            <f:entry title="API Key Environment Variable" field="apiKeyEnvName">
                <f:textbox default="SEDSTART_API_KEY"/>
                <f:help>
                    Name of the environment variable containing the SedStart API key.
                </f:help>
            </f:entry>
        </f:advanced>

        <f:section title="SedStart Configuration">

            <f:entry title="Project ID" field="projectId">
                <f:textbox/>
            </f:entry>

            <f:entry title="Suite ID" field="suiteId">
                <f:textbox/>
                <f:help>
                    Provide either Suite ID or Test ID (not both).
                </f:help>
            </f:entry>

            <f:entry title="Test ID" field="testId">
                <f:textbox/>
            </f:entry>

            <f:entry title="Profile ID" field="profileId">
                <f:textbox/>
            </f:entry>

            <f:entry title="Browser" field="browser">
                <f:textbox default="chrome"/>
            </f:entry>

            <f:entry title="Headless" field="headless">
                <f:checkbox/>
            </f:entry>

            <f:entry title="Environment" field="environment">
                <f:textbox default="PROD"/>
                <f:help>
                    PROD, QA, or a full base URL (https://…)
                </f:help>
            </f:entry>

        </f:section>

    </f:section>
</j:jelly>
