<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="SedStart Runner">

        <!-- Mode selection -->
        <f:entry title="Run Mode" field="mode">
            <f:select/>
        </f:entry>

        <!-- Optional display name -->
        <f:entry title="Step Name" field="name">
            <f:textbox/>
        </f:entry>

        <f:section title="SedStart Configuration">

            <f:entry title="Project ID" field="projectId">
                <f:number clazz="positive-number required"/>
            </f:entry>

            <f:entry title="Suite ID" field="suiteId">
                <f:number clazz="positive-number" checkDependsOn="testId"/>

            </f:entry>

            <f:entry title="Test ID" field="testId">
                <f:number clazz="positive-number" checkDependsOn="suiteId"/>
            </f:entry>

            <f:entry title="Profile ID" field="profileId">
                <f:number clazz="positive-number required"/>
            </f:entry>

            <f:entry title="Browser" field="browser">
                <f:textbox default="chrome"/>
            </f:entry>

            <f:entry title="Headless" field="headless">
                <f:checkbox/>
            </f:entry>

            <f:entry title="Environment" field="environment">
                <f:textbox default="PROD"/>
            </f:entry>

        </f:section>

    </f:section>
</j:jelly>
